{
  "version": 2,
  "framework": "nextjs",
  "buildCommand": "npm run build",
  "devCommand": "npm run dev",
  "installCommand": "npm install",
  "git": {
    "ignoreCommand": "git diff --quiet HEAD^ HEAD -- src/ package.json next.config.ts public/"
  },
  "crons": [
    {
      "path": "/api/cron/sync-transactions",
      "schedule": "0 */2 * * *"
    },
    {
      "path": "/api/cron/daily-refresh",
      "schedule": "0 */1 * * *"
    },
    {
      "path": "/api/cron/sync-tracking-links",
      "schedule": "0 */3 * * *"
    },
    {
      "path": "/api/cron/check-late-shifts",
      "schedule": "0 */6 * * *"
    },
    {
      "path": "/api/cron/check-missed-posts",
      "schedule": "0 */6 * * *"
    },
    {
      "path": "/api/cron/refresh-tokens",
      "schedule": "*/30 * * * *"
    }
  ],
  "redirects": [
    {
      "source": "/dashboard/settings",
      "destination": "/dashboard",
      "permanent": false
    },
    {
      "source": "/dashboard/finance/analytics",
      "destination": "/dashboard",
      "permanent": true
    }
  ],
  "headers": [
    {
      "source": "/api/analytics/(.*)",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "s-maxage=60, stale-while-revalidate=300"
        }
      ]
    },
    {
      "source": "/api/agency/(.*)",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "s-maxage=30, stale-while-revalidate=60"
        }
      ]
    }
  ]
}
